channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 35
    - 217
  - 1
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 33
    - 208
  - 0
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 65
    - 211
  - 0
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 37
    - 174
  - 1
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: false
send_commands_flag: true
ticks_per_step: 16
