channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 22
    - 233
  - 1
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 142
    - 255
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 186
    - 222
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 72
    - 220
  - 1
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: false
send_commands_flag: true
ticks_per_step: 6
