channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 152
    - 194
  - 1
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 66
    - 212
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 186
    - 222
  - 0
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 72
    - 220
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: true
send_commands_flag: true
ticks_per_step: 6
