channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 148
    - 194
  - 1
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 102
    - 182
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 186
    - 231
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 109
    - 193
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: false
send_commands_flag: true
ticks_per_step: 3
