channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 152
    - 194
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 106
    - 186
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 189
    - 231
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 114
    - 194
  - 1
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: false
send_commands_flag: true
ticks_per_step: 6
