channels_setup:
- !!python/tuple
  - 1
  - 1
  - !!python/tuple
    - 69
    - 181
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 170
    - 201
  - 1
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 143
    - 230
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 70
    - 222
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 72
    - 220
  - 1
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - true
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
- !!python/tuple
  - false
  - 1
  - !!python/tuple
    - 0
    - 255
  - 0
custom:
  chained_trunk: false
send_commands_flag: true
ticks_per_step: 6
